{
  "name": "Your Own Gym by Mateo F.",
  "short_name": "Your Own Gym",
  "description": "A focused, offline-ready workout timer and training planner for HIIT, kettlebell, dumbbell, and bodyweight sessions.",
  "id": "./",
  "start_url": "./?source=installed-app",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#2e3440",
  "theme_color": "#2e3440",
  "categories": [
    "fitness",
    "health",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
